<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/background">
        <TextView
            android:textColor="@android:color/white"
            android:text="Pilih jenis layanan"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/cbpercetakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percetakan atau Duplikasi"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"/>
        <CheckBox
            android:id="@+id/cbpamflet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pamflet"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"/>
        <CheckBox
            android:id="@+id/cbbanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banner"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"/>
        <CheckBox
            android:id="@+id/cbposter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poster"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"/>
        <CheckBox
            android:id="@+id/cbbrosur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brosur"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"/>
        <CheckBox
            android:id="@+id/cbfoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cetak Foto"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"/>
        <CheckBox
            android:id="@+id/cbspanduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spanduk"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"/>
        <CheckBox
            android:id="@+id/cbdll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DLL"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:hint="Keterangan"/>
        <Button
            android:id="@+id/bt_lanjut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lanjut"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_button"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>