<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6298FF</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="background">#6298FF</color>
    <color name="colorSubTitle">#757575</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="darkblue">#23283a</color>
    <color name="colorblue">#000080</color>
    <color name="pink">#fe104d</color>
    <color name="black_overlay">#66000000</color>
    <color name="textInputLayout">#96ffffff</color>
</resources>
