<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity5">

    <Switch
        android:id="@+id/notif"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push Notification" />
    <TextView
        android:id="@+id/resultnotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Notification : OFF"
        android:textColor="@color/textInputLayout"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/ads"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ads Personalisation" />
    <TextView
        android:id="@+id/resultads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Ads : OFF"
        android:textColor="@color/textInputLayout"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>